#subtitlediv.top
  margin-top: 5px
  margin-bottom: 15px
  position: relative
  #subtitlewrap
    border: 0
    padding: 0
  #wpsubtitle
    background-color: #fff
    font-size: 1.4em
    line-height: 1em
    margin: 0
    outline: 0
    padding: 3px 8px
    width: 100%
    height: 1.7em
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      padding-top: 3px
  #subtitledescription
    margin: 5px 10px 0 10px
.quick-edit-row-post .inline-edit-col-left-wps-subtitle
  clear: left

.ui-sortable
  .ui-sortable-helper
    cursor: pointer
  &:hover
    background-color: rgba(244,251,17,0.45)
