#background
  position: fixed
  top: -50%
  left: -50%
  width: 200%
  height: 200%
  background-color: #000
  img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    min-width: 55%
    min-height: 55%
    filter: blur(30px)
    -webkit-filter: blur(30px)
    -moz-filter: blur(30px)
    -o-filter: blur(30px)
    -ms-filter: blur(30px)
    opacity: .7

#wrapper
  max-width: 320px
  margin-left: auto
  margin-right: auto

#header
  position: fixed
  z-index: 3
  .pointer
    display: inline-block
    left: 50%
    margin-left: -12px
    margin-bottom: -12px
    width: 0
    height: 0
    top: 0
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    border-top: 12px solid #181818
    float: left
    position: relative
    z-index: 3

  #cover
    position: relative
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat
    height: 320px
    width: 320px
    min-height: 110px

.info
  position: relative
  z-index: 2
  text-align: center
  color: #fff
  background-color: #181818
  height: 105px
  h1
    padding: 16px 20px 0
    font-size: 18px
    font-family: Roboto,sans-serif
    font-weight: 500
    color: #fff
    margin-top: 0
    margin-bottom: 0
    line-height: 1.3em
  p
    line-height: 1.3em
    padding: 5px 20px 20px
    font-size: 14px
    margin-top: 0
    margin-bottom: 0
    font-family: Roboto,sans-serif

#service-links
  height: calc(100%-200px)
  padding-top: 425px

#services
  height: calc(100% - 35px)
  overflow-x: hidden
  overflow-y: auto
  margin-left: auto
  margin-right: auto
  position: relative
  z-index: 2
  .service
    float: left
    cursor: pointer
    width: 100%
    border-bottom: 1px solid #f5f5f5
    background-color: #fff
    a
      width: calc(100% - 10px)
      display: block
      margin: 2px
      img
        display: inline-block
        max-height: 40px
    a
      width: 100%
      display: inline-block
    .btn
      text-align: center
      display: inline-block
      float: right
      margin: 15px 15px 15px 0
      border-radius: 5px
      border: 1px solid #777
      padding: 8px 10px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-family: Roboto, sans-serif
      font-weight: 300
      color: #777
    a:hover .btn
      -webkit-transition: .3s ease
      transition: .3s ease
      color: #fff
      background-color: #222
      border-color: #222
    img
      max-width: 125px
      display: block
      background-size: 100%
      margin: 14px 0 14px 15px
    &:hover
      -webkit-transition: background-color .3s ease
      transition: background-color .3s ease
      background-color: #f5f5f5
  .default
    width: 100%
    padding: 2px 0
    text-align: center
    -webkit-transition: background-color .3s ease
    transition: background-color .3s ease
    background-color: #f0f1f3
    cursor: pointer
    border-bottom: none
    &:hover
      -webkit-transition: background-color .3s ease
      transition: background-color .3s ease
      background-color: #000
      span
        color: #fff
    span
      font-family: Roboto, sans-serif
      font-size: 18px
      font-weight: 300
      display: inline-block
      padding: 18px
      border-radius: 5px
      margin: 5px auto
      color: #777

div#upc
  width: 100%
  padding: 2px 0
  text-align: center
  background-color: #ffffff
  .u-identifier
    background-color: #ffffff
  canvas
    z-index: 10
